rest.api.version=1.0
city.finding.service.url=http://api.openweathermap.org/data/2.5/weather

graphite.host=graphite.warsjawa.uservices.pl
graphite.port=2003
server.port=8051

info.app.last-commit=@last-commit-hash@
info.app.build-date-time=@build-date-time@
